
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>

    <title>{🐈} nekoapi</title>

    <meta name="description" content="API Interna because yes 🦄 · by: kuroneko">
    <meta name="author" content="kuroneko">
    <meta name="theme-color" content="#2894b6">

    <meta property="og:title" content="{🐈} nekoapi" />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="kuroneko" />
    <meta property="og:url" content="https://nekoapi.net" />
    <meta property="og:description" content="API Interna because yes 🦄 · by: kuroneko" />

    <style>
        html, body { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fbedff; height: 100%; -webkit-font-smoothing: antialiased; }
        body { margin: 0; padding: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .message { text-align: center; align-self: center; display: flex; flex-direction: column; align-items: center; width: 100%; max-width: 850px; }
        .title { font-size: 22px; font-weight: 100; margin-top: 15px; color: #250d2b; margin-bottom: 8px; }
    </style>
</head>
<body>
    <div class="message">
        <h2 class="title"> {🐈} nekoapi </h2>
    </div>
</body>
</html>
